<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/addFriends"
        android:icon="@drawable/add_friends_icon"
        android:showAsAction="always"
        android:title="Add Friends">
    </item>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings_icon"
        android:showAsAction="always"
        android:title="Settings">
    </item>

</menu>