<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:entries="@array/listentries"
        android:entryValues="@array/listvalues"
        android:key="sexual_preference"
        android:title="Sexual Preference" />

    <EditTextPreference
        android:key="age"
        android:title="Age" />

</PreferenceScreen>