<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="arts_culture"
        android:title="Arts/Culture" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="books"
        android:title="Books" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="car_enthusiast"
        android:title="Car Enthusiast" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="card_games"
        android:title="Card Games" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="dancing"
        android:title="Dancing" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="dining_out"
        android:title="Dining Out" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="fitness_wellbeing"
        android:title="Fitness/Wellbeing" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="golf"
        android:title="Golf" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="ladies_night_out"
        android:title="Ladies&apos; Night Out" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="mens_night_out"
        android:title="Men&apos;s Night Out" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="movies"
        android:title="Movies" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="outdoor_activities"
        android:title="Outdoor Activities" />

    <CheckBoxPreference android:title="Spiritual" android:key="spiritual" android:defaultValue="false"/><PreferenceScreen android:title="Sports" android:key="sports">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="baseball"
            android:title="Baseball" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="football"
            android:title="Football" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hockey"
            android:title="Hockey" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="car_racing"
            android:title="Car Racing" />
    </PreferenceScreen>
    
    <CheckBoxPreference android:title="Woodworking" android:key="woodworking" android:defaultValue="false"/>

</PreferenceScreen>