int array listentries 0x7f0c0000
int array listvalues 0x7f0c0001
int array months 0x7f0c0002
int attr alignmentMode 0x7f010023
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr columnCount 0x7f010021
int attr columnOrderPreserved 0x7f010025
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr layout_column 0x7f010028
int attr layout_columnSpan 0x7f010029
int attr layout_gravity 0x7f01002a
int attr layout_row 0x7f010026
int attr layout_rowSpan 0x7f010027
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr orientation 0x7f01001f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr rowCount 0x7f010020
int attr rowOrderPreserved 0x7f010024
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr useDefaultMargins 0x7f010022
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f080000
int bool default_circle_indicator_snap 0x7f080001
int bool default_line_indicator_centered 0x7f080002
int bool default_title_indicator_selected_bold 0x7f080003
int bool default_underline_indicator_fades 0x7f080004
int color daidalos_active_file 0x7f060002
int color daidalos_backgroud 0x7f060001
int color daidalos_gray 0x7f060000
int color daidalos_inactive_file 0x7f060003
int color default_circle_indicator_fill_color 0x7f06000c
int color default_circle_indicator_page_color 0x7f06000d
int color default_circle_indicator_stroke_color 0x7f06000e
int color default_line_indicator_selected_color 0x7f06000f
int color default_line_indicator_unselected_color 0x7f060010
int color default_title_indicator_footer_color 0x7f060011
int color default_title_indicator_selected_color 0x7f060012
int color default_title_indicator_text_color 0x7f060013
int color default_underline_indicator_selected_color 0x7f060014
int color vpi__background_holo_dark 0x7f060004
int color vpi__background_holo_light 0x7f060005
int color vpi__bright_foreground_disabled_holo_dark 0x7f060008
int color vpi__bright_foreground_disabled_holo_light 0x7f060009
int color vpi__bright_foreground_holo_dark 0x7f060006
int color vpi__bright_foreground_holo_light 0x7f060007
int color vpi__bright_foreground_inverse_holo_dark 0x7f06000a
int color vpi__bright_foreground_inverse_holo_light 0x7f06000b
int color vpi__dark_theme 0x7f060015
int color vpi__light_theme 0x7f060016
int dimen default_circle_indicator_radius 0x7f0a0000
int dimen default_circle_indicator_stroke_width 0x7f0a0001
int dimen default_gap 0x7f0a000d
int dimen default_line_indicator_gap_width 0x7f0a0003
int dimen default_line_indicator_line_width 0x7f0a0002
int dimen default_line_indicator_stroke_width 0x7f0a0004
int dimen default_title_indicator_clip_padding 0x7f0a0005
int dimen default_title_indicator_footer_indicator_height 0x7f0a0007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f0a0008
int dimen default_title_indicator_footer_line_height 0x7f0a0006
int dimen default_title_indicator_footer_padding 0x7f0a0009
int dimen default_title_indicator_text_size 0x7f0a000a
int dimen default_title_indicator_title_padding 0x7f0a000b
int dimen default_title_indicator_top_padding 0x7f0a000c
int drawable add 0x7f020000
int drawable add_friends_icon 0x7f020001
int drawable background 0x7f020002
int drawable bordered_textview_1 0x7f020003
int drawable bubbles3 0x7f020004
int drawable bubbles3_white 0x7f020005
int drawable cart2 0x7f020006
int drawable cart2_white 0x7f020007
int drawable document 0x7f020008
int drawable document_gray 0x7f020009
int drawable fling 0x7f02000a
int drawable folder 0x7f02000b
int drawable heart 0x7f02000c
int drawable heart_white 0x7f02000d
int drawable home 0x7f02000e
int drawable home2 0x7f02000f
int drawable home2_white 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable listelement_bkgd 0x7f020012
int drawable messaging 0x7f020013
int drawable no 0x7f020014
int drawable people 0x7f020015
int drawable plus 0x7f020016
int drawable plus_white 0x7f020017
int drawable rounded_button 0x7f020018
int drawable settings_icon 0x7f020019
int drawable shopping 0x7f02001a
int drawable tick 0x7f02001b
int drawable users 0x7f02001c
int drawable users_white 0x7f02001d
int drawable vpi__tab_indicator 0x7f02001e
int drawable vpi__tab_selected_focused_holo 0x7f02001f
int drawable vpi__tab_selected_holo 0x7f020020
int drawable vpi__tab_selected_pressed_holo 0x7f020021
int drawable vpi__tab_unselected_focused_holo 0x7f020022
int drawable vpi__tab_unselected_holo 0x7f020023
int drawable vpi__tab_unselected_pressed_holo 0x7f020024
int id LinearLayout1 0x7f070023
int id LinearLayout2 0x7f070026
int id RelativeLayout1 0x7f070020
int id RelativeLayout2 0x7f070039
int id TextView01 0x7f070049
int id TextView02 0x7f07004d
int id addFriends 0x7f070061
int id alignBounds 0x7f070009
int id alignMargins 0x7f07000a
int id bottom 0x7f070003
int id button1 0x7f07003c
int id button10 0x7f07003a
int id button2 0x7f07003d
int id button3 0x7f07003e
int id button4 0x7f07003f
int id button5 0x7f070040
int id button6 0x7f070041
int id button7 0x7f070042
int id button8 0x7f070043
int id button9 0x7f070044
int id buttonAction 0x7f070059
int id buttonAdd 0x7f07001c
int id buttonOk 0x7f07001d
int id button_cancel 0x7f070034
int id button_ok 0x7f07002e
int id center 0x7f070011
int id center_horizontal 0x7f07000f
int id center_vertical 0x7f07000d
int id check_layout 0x7f070055
int id clip_horizontal 0x7f070014
int id clip_vertical 0x7f070013
int id detailsText 0x7f070047
int id divider 0x7f07002a
int id divider2 0x7f07002c
int id edittext_password 0x7f070033
int id edittext_username 0x7f070031
int id email 0x7f070025
int id end 0x7f070016
int id expandable 0x7f070006
int id expandable_toggle_button 0x7f070005
int id fill 0x7f070012
int id fill_horizontal 0x7f070010
int id fill_vertical 0x7f07000e
int id firstName 0x7f070048
int id horizontal 0x7f070007
int id imageView1 0x7f07003b
int id imageViewIcon 0x7f07001e
int id indicator 0x7f070037
int id l1 0x7f070045
int id lastName 0x7f07004a
int id left 0x7f07000b
int id linearLayout1 0x7f070035
int id linearLayoutButtons 0x7f07001b
int id linearLayoutFiles 0x7f07001a
int id list 0x7f070017
int id mobile 0x7f070028
int id next 0x7f07004f
int id none 0x7f070000
int id outer 0x7f07002f
int id outerLayout 0x7f070053
int id pager 0x7f070036
int id pass1 0x7f070051
int id pass2 0x7f070052
int id right 0x7f07000c
int id rootLayout 0x7f070018
int id screenName 0x7f070050
int id scrollView 0x7f070038
int id scrollView1 0x7f070019
int id scrollqueue 0x7f070058
int id settings 0x7f070062
int id spinner1 0x7f07004b
int id spinner2 0x7f07004c
int id start 0x7f070015
int id subtitle 0x7f070057
int id tab_1 0x7f07005a
int id tab_2 0x7f07005b
int id tab_3 0x7f07005c
int id tab_4 0x7f07005d
int id tab_5 0x7f07005e
int id tab_6 0x7f07005f
int id tabs_fragment 0x7f070060
int id text 0x7f070046
int id textView1 0x7f070021
int id textView2 0x7f070022
int id textView3 0x7f070024
int id textView4 0x7f070027
int id textView5 0x7f070029
int id textViewLabel 0x7f07001f
int id textview_password 0x7f070032
int id textview_show_error 0x7f07002d
int id textview_username 0x7f070030
int id title 0x7f070056
int id top 0x7f070004
int id triangle 0x7f070001
int id underline 0x7f070002
int id user_pic_ImageView 0x7f070054
int id vertical 0x7f070008
int id welcomeButton 0x7f07002b
int id zipCode 0x7f07004e
int integer default_circle_indicator_orientation 0x7f090000
int integer default_title_indicator_footer_indicator_style 0x7f090001
int integer default_title_indicator_line_position 0x7f090002
int integer default_underline_indicator_fade_delay 0x7f090003
int integer default_underline_indicator_fade_length 0x7f090004
int layout addfriends_list 0x7f030000
int layout daidalos_file_chooser 0x7f030001
int layout daidalos_file_item 0x7f030002
int layout email_mobile_entry 0x7f030003
int layout login_error 0x7f030004
int layout login_layout 0x7f030005
int layout main 0x7f030006
int layout main1 0x7f030007
int layout make_friends_layout 0x7f030008
int layout new_opportunities_inner 0x7f030009
int layout new_volunteering_opportunities 0x7f03000a
int layout personal_info_1 0x7f03000b
int layout preferences_with_ok 0x7f03000c
int layout screen_name_and_password 0x7f03000d
int layout social_layout 0x7f03000e
int layout status_block 0x7f03000f
int layout status_inner_view 0x7f030010
int layout status_page 0x7f030011
int layout tabs_layout 0x7f030012
int layout welcome 0x7f030013
int layout welcome2 0x7f030014
int menu main_action 0x7f0d0000
int string app_name 0x7f050011
int string daidalos_accept 0x7f050008
int string daidalos_app_name 0x7f050001
int string daidalos_cancel 0x7f050003
int string daidalos_confirm_create_file 0x7f05000e
int string daidalos_confirm_create_folder 0x7f050010
int string daidalos_confirm_select_file 0x7f05000d
int string daidalos_confirm_select_folder 0x7f05000f
int string daidalos_create_file 0x7f050006
int string daidalos_create_folder 0x7f050007
int string daidalos_enter_file_name 0x7f050009
int string daidalos_enter_folder_name 0x7f05000a
int string daidalos_hello 0x7f050000
int string daidalos_new_file 0x7f050005
int string daidalos_no 0x7f05000c
int string daidalos_ok 0x7f050004
int string daidalos_select 0x7f050002
int string daidalos_yes 0x7f05000b
int string digits_restriction 0x7f050017
int string login 0x7f050019
int string next_string 0x7f05001a
int string one_step_away 0x7f050014
int string password 0x7f050018
int string username 0x7f050016
int string verify_membership 0x7f050015
int string welcome_message 0x7f050012
int string welcome_message2 0x7f050013
int style AppBaseTheme 0x7f0b0005
int style AppTheme 0x7f0b0006
int style TextAppearance_TabPageIndicator 0x7f0b0003
int style Theme_PageIndicatorDefaults 0x7f0b0000
int style Widget 0x7f0b0001
int style Widget_IconPageIndicator 0x7f0b0004
int style Widget_TabPageIndicator 0x7f0b0002
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable GridLayout { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int xml date_exclusively_prefs 0x7f040000
int xml fling_prefs 0x7f040001
int xml make_friends_prefs 0x7f040002
int xml social_prefs 0x7f040003
int xml volunteer_prefs 0x7f040004
