int array listentries 0x7f0c0000
int array listvalues 0x7f0c0001
int array months 0x7f0c0002
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f060011
int color vpi__light_theme 0x7f060012
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int drawable add_friends_icon 0x7f020000
int drawable background 0x7f020001
int drawable bordered_textview_1 0x7f020002
int drawable bubbles3 0x7f020003
int drawable bubbles3_white 0x7f020004
int drawable cart2 0x7f020005
int drawable cart2_white 0x7f020006
int drawable fling 0x7f020007
int drawable heart 0x7f020008
int drawable heart_white 0x7f020009
int drawable home 0x7f02000a
int drawable home2 0x7f02000b
int drawable home2_white 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable listelement_bkgd 0x7f02000e
int drawable messaging 0x7f02000f
int drawable people 0x7f020010
int drawable plus 0x7f020011
int drawable plus_white 0x7f020012
int drawable rounded_button 0x7f020013
int drawable shopping 0x7f020014
int drawable users 0x7f020015
int drawable users_white 0x7f020016
int drawable vpi__tab_indicator 0x7f020017
int drawable vpi__tab_selected_focused_holo 0x7f020018
int drawable vpi__tab_selected_holo 0x7f020019
int drawable vpi__tab_selected_pressed_holo 0x7f02001a
int drawable vpi__tab_unselected_focused_holo 0x7f02001b
int drawable vpi__tab_unselected_holo 0x7f02001c
int drawable vpi__tab_unselected_pressed_holo 0x7f02001d
int id LinearLayout1 0x7f05000b
int id LinearLayout2 0x7f05000e
int id RelativeLayout1 0x7f050008
int id RelativeLayout2 0x7f050020
int id TextView01 0x7f05002e
int id TextView02 0x7f050032
int id addFriends 0x7f050047
int id bottom 0x7f050005
int id button1 0x7f050021
int id button2 0x7f050022
int id button3 0x7f050023
int id button4 0x7f050024
int id button5 0x7f050025
int id button6 0x7f050026
int id button7 0x7f050027
int id button8 0x7f050028
int id buttonAction 0x7f05003f
int id buttonAdd 0x7f05002c
int id button_cancel 0x7f05001c
int id button_ok 0x7f050016
int id check_layout 0x7f05003a
int id detailsText 0x7f05002b
int id divider 0x7f050012
int id divider2 0x7f050014
int id edittext_password 0x7f05001b
int id edittext_username 0x7f050019
int id email 0x7f05000d
int id expandable 0x7f050001
int id expandable_toggle_button 0x7f050000
int id firstName 0x7f05002d
int id indicator 0x7f05001f
int id l1 0x7f050029
int id lastName 0x7f05002f
int id linearLayout1 0x7f05001d
int id list 0x7f050007
int id mobile 0x7f050010
int id next 0x7f050034
int id none 0x7f050002
int id outer 0x7f050017
int id outerLayout 0x7f050038
int id pager 0x7f05001e
int id pass1 0x7f050036
int id pass2 0x7f050037
int id screenName 0x7f050035
int id scrollView1 0x7f05003d
int id scrollqueue 0x7f05003e
int id spinner1 0x7f050030
int id spinner2 0x7f050031
int id subtitle 0x7f05003c
int id tab_1 0x7f050040
int id tab_2 0x7f050041
int id tab_3 0x7f050042
int id tab_4 0x7f050043
int id tab_5 0x7f050044
int id tab_6 0x7f050045
int id tabs_fragment 0x7f050046
int id text 0x7f05002a
int id textView1 0x7f050009
int id textView2 0x7f05000a
int id textView3 0x7f05000c
int id textView4 0x7f05000f
int id textView5 0x7f050011
int id textview_password 0x7f05001a
int id textview_show_error 0x7f050015
int id textview_username 0x7f050018
int id title 0x7f05003b
int id top 0x7f050006
int id triangle 0x7f050003
int id underline 0x7f050004
int id user_pic_ImageView 0x7f050039
int id welcomeButton 0x7f050013
int id zipCode 0x7f050033
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int layout addfriends_list 0x7f030000
int layout email_mobile_entry 0x7f030001
int layout login_error 0x7f030002
int layout login_layout 0x7f030003
int layout main 0x7f030004
int layout main1 0x7f030005
int layout make_friends_layout 0x7f030006
int layout new_opportunities_inner 0x7f030007
int layout new_volunteering_opportunities 0x7f030008
int layout personal_info_1 0x7f030009
int layout screen_name_and_password 0x7f03000a
int layout social_layout 0x7f03000b
int layout status_block 0x7f03000c
int layout status_inner_view 0x7f03000d
int layout status_page 0x7f03000e
int layout tabs_layout 0x7f03000f
int layout welcome 0x7f030010
int layout welcome2 0x7f030011
int menu main_action 0x7f0d0000
int string app_name 0x7f0b0000
int string digits_restriction 0x7f0b0006
int string login 0x7f0b0008
int string next_string 0x7f0b0009
int string one_step_away 0x7f0b0003
int string password 0x7f0b0007
int string username 0x7f0b0005
int string verify_membership 0x7f0b0004
int string welcome_message 0x7f0b0001
int string welcome_message2 0x7f0b0002
int style AppBaseTheme 0x7f0a0005
int style AppTheme 0x7f0a0006
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Widget 0x7f0a0001
int style Widget_IconPageIndicator 0x7f0a0004
int style Widget_TabPageIndicator 0x7f0a0002
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int xml date_exclusively_prefs 0x7f040000
int xml fling_prefs 0x7f040001
int xml make_friends_prefs 0x7f040002
int xml social_prefs 0x7f040003
int xml volunteer_prefs 0x7f040004
